server {
    listen 80;
    listen [::]:80;
    server_name wiseapi.online www.wiseapi.online;
    server_tokens off;


    #location / {
    #    try_files $uri /index.html;
    #    add_header 'Access-Control-Allow-Origin' '*';
    #}

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location / {
        return 301 https://wiseapi.online$request_uri;
    }
}

