server {
    listen 80;
    listen [::]:80;
    server_name wiseapi.online www.wiseapi.online;
    server_tokens off;


    #location / {
    #    try_files $uri /index.html;
    #    add_header 'Access-Control-Allow-Origin' '*';
    #}

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location / {
        return 301 https://wiseapi.online$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wiseapi.online;

    ssl_certificate /etc/nginx/ssl/live/wiseapi.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wiseapi.online/privkey.pem;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}